<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .active-0 {
            background: blue;
            width: 150px;
            height: 80px;
            position: absolute;

        }

        .active-1 {
            background: red;
            width: 150px;
            height: 80px;
            position: absolute;

        }
        .active-2 {
            background: black;
            width: 150px;
            height: 80px;
            position: absolute;

        }
        .active-3 {
            background: green;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 50%;

        }
    </style>

</head>

<body>

    <button onclick="creat((Math.floor((Math.random()*5)+5)))">Start</button><br>

    <p id="pt"></p>
    <script>

        var interv = "";
        var input = 0;
        var minutes = 0;
        var seconds = 0;
        var cnt = 0;
        var millisecond = 0;
        function creat(curent) {
            if (cnt===0){
            startt();
        
            var actN = 0;
            for (var i = 0; i < curent; i++) {
                cnt=cnt+1;
                var dvt = document.createElement("div");
                console.log(cnt);
                actN = (i % 4);
                dvt.classList.add("active-" + actN);
                dvt.style.top = Math.floor(((Math.random() * 500) + 40)) + "px";;
                dvt.style.left = Math.floor(((Math.random() * 600) + 120)) + "px";
                document.body.appendChild(dvt);
            
                dvt.addEventListener("click", function(){
                    cnt=cnt-1;
            if (cnt === 0) {
                clearInterval(interv);
                input=0;
            }
            this.style.display="none";
            
            
        });

            }
            }
            
        }

        function count() {

            // add one second for every cycle;
            input = input + 1;
            // calculation for minutes and seconds
            minutes = Math.floor((input % (1000 * 60 * 60)) / (1000 * 60));
            seconds = Math.floor((input % (1000 * 60) / (1000)));
            millisecond = Math.floor(input % 1000);
            // if variables minutes and seconds are only one digit, prefix with zero;
            if (minutes <= 9) {
                minutes = "0" + minutes;
            }
            if (seconds <= 9) {
                seconds = "0" + seconds;
            }
            var pt = document.getElementById("pt");

            pt.innerHTML = minutes + ":" + seconds + ":" + millisecond;
        

        }

        function startt(obj) {
            interv = setInterval(count, 1);

        }


        

    </script>
</body>

</html>